# GoGreen

./: .gitignore  .gitlab-ci.yml  Gyum_README.md  README.md  Role_change_list.xlsx  pom.xml
doc/meetings/: 20190304_notes.docx  Agenda 4-3-2019.docx
doc/resources/: 20190218_basic_interface.39_2  Style.css
src/: Client.java  Server.java
src/main/java/client/: Action.java  ActionHistory.java  ActionList.java  AddAction.java  Challenge.java  ChallengesList.java  ComCached.java  Communication.java  CompareFriends.java  DescriptionTooLong.java  Encryptee.java  Friends.java  FriendsList.java  OnLoadValues.java  TokenResponse.java  User.java  UserDetails.java  actionHistory.java  onLoadValues.java
src/main/java/database/: Database.java  DatabaseTest.java  DriverManager.java  Token.java
src/main/java/goGreen/: FoodCategory.java  GoGreenAplication.java  GoGreenApplication.java  Main.java  Multiply.java  Transport.java  TransportCycle.java  User.java
src/main/java/goGreen/src/: Transport.java  goGreenApplication.java
src/main/java/gogreen/: Api.java  Application.java  ApplicationFX.java  ApplicationMethods.java  Communication.java  Energy.java  Extra.java  Food.java  FoodCategory.java  GoGreenApplication.java  OneTimeEvent.java  Transport.java  User.java  package-info.java
src/main/java/gogreen/actions/: Energy.java  Extra.java  Food.java  OneTimeEvent.java  Transport.java
src/main/java/gogreen/server/: ComCached.java  Communication.java  DescriptionTooLong.java
src/main/java/gogreen/server/holders/: Action.java  ActionList.java  Challenge.java  ChallengesList.java  CompareFriends.java  Encryptee.java  FriendsList.java  OnLoadValues.java  TokenResponse.java  User.java
src/main/java/grade/: ProjectGrade.java
src/main/java/server/: Action.java  ActionHistory.java  ActionList.java  AddAction.java  Challenge.java  ChallengesList.java  CompareFriends.java  Controller.java  Encryptee.java  Friends.java  FriendsList.java  Main.java  OnLoadValues.java  ReplaceByDatabaseMethods.java  TokenResponse.java  User.java  UserDetails.java  actionHistory.java  onLoadValues.java
src/main/java/server/database/: Database.java  DriverManager.java
src/main/java/server/holders/: Action.java  ActionList.java  Challenge.java  ChallengesList.java  CompareFriends.java  Encryptee.java  FriendsList.java  OnLoadValues.java  TokenResponse.java  User.java
src/main/resources/extraFiles/: Token.txt
src/main/resources/styles/: mainSceneDarkTheme.css  mainSceneDefaultTheme.css
src/styles/: Style.css  mainSceneDarkTheme.css  mainSceneDefaultSkin.css  mainSceneDefaultTheme.css
src/test/java/client/: ActionHistoryTest.java  ActionListTest.java  ActionTest.java  ChallengeTest.java  ChallengesListTest.java  ComCachedTest.java  CommunicationTest.java  CompareFriendsTest.java  EncrypteeTest.java  FriendsListTest.java  FriendsTest.java  OnLoadValuesTest.java  TokenResponseTest.java  UserTest.java  onLoadValuesTest.java
src/test/java/database/: DatabaseTest.java  DriverManagerTest.java
src/test/java/goGreen/: FoodCategoryTest.java  MainTest.java  MultiplyTest.java  TransportCycleTest.java  TransportTest.java  UserTest.java
src/test/java/gogreen/: ApiTest.java  ApplicationMethodsTest.java  EnergyTest.java  ExtraTest.java  FoodCategoryTest.java  FoodTest.java  OneTimeEventTest.java  TransportTest.java  UserTest.java
src/test/java/gogreen/server/: ActionListTest.java  ActionTest.java  ChallengeTest.java  ChallengesListTest.java  ComCachedTest.java  CommunicationTest.java  CompareFriendsTest.java  EncrypteeTest.java  FriendsListTest.java  OnLoadValuesTest.java  TokenResponseTest.java  UserTest.java
src/test/java/server/: ActionHistoryTest.java  ActionListTest.java  ActionTest.java  ChallengeTest.java  ChallengesListTest.java  CompareFriendsTest.java  ControllerTest.java  EncrypteeTest.java  FriendsListTest.java  FriendsTest.java  MainTest.java  OnLoadValuesTest.java  TokenResponseTest.java  UserTest.java  onLoadValuesTest.java
src/test/java/server/database/: DatabaseTest.java  DriverManagerTest.java
